# aurelia-skeleton

skeleton-esnext-aspnetcore/: skeleton-esnext-aspnetcore.sln
skeleton-esnext-aspnetcore/src/skeleton/: package-lock.json  skeleton.csproj
skeleton-esnext-aspnetcore/src/skeleton/wwwroot/: config.js
skeleton-esnext-webpack/: package-lock.json
skeleton-typescript-webpack/: package-lock.json
